# demo-app

./: .gitignore  README.md  erd.puml  pom.xml
src/main/java/io/yts/client/demoapp/: DemoAppApplication.java
src/main/java/io/yts/client/demoapp/client/: YtsWebClient.java
src/main/java/io/yts/client/demoapp/client/util/: AccessToken.java  CertificateManager.java  TlsUtil.java  TokenUtil.java
src/main/java/io/yts/client/demoapp/config/: R2DBCConfiguration.java
src/main/java/io/yts/client/demoapp/controller/: ApiController.java  IngressController.java
src/main/java/io/yts/client/demoapp/model/: User.java  UserSite.java
src/main/java/io/yts/client/demoapp/model/creditreport/: Balances.java  CreditReport.java  MonthlyCreditDetails.java
src/main/java/io/yts/client/demoapp/repository/: UserRepository.java  UserSiteRepository.java
src/main/java/io/yts/client/demoapp/service/: AccountService.java  SiteService.java  UserService.java
src/main/java/io/yts/client/demoapp/service/composites/: BalanceService.java  CreditService.java
src/main/resources/: application.properties.example  schema.sql
src/main/resources/swagger/: swagger.json
src/test/java/io/yts/client/demoapp/: DemoAppApplicationTests.java
